<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
        font-family: "宋体";
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bold; 
            font-style: italic;
        }
        /* 可以直接给body定义字体 */
        div {
/*             font-style: italic;
            font-weight: bold;
            font-size: 16px;
            font-family: 微软雅黑; */
            font: italic 700 16px "microsoft yahei"
            /* 文字大小和文字字体必须写 且不能换顺序 */
        }

    </style>

</head>
<body>
    <h2>Title</h2>
    <P>Title</P>
    <P>1</P>
    <P>1</P>
    <P>1</P>
    <P>1</P>
    <P>1</P>
    <P>1</P>
    <P>1</P>
    <div>I Love You three times.</div>
</body>
</html>