<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(logo.png) center no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(White.JPG);
        }

        .nav .bg2 {
            background: url(logo.png) center no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(White.JPG);
        }

        .nav .bg3 {
            background: url(logo.png) center no-repeat;
        }

        .nav .bg3:hover {
            background-image: url(White.JPG);
        }

        .nav .bg4 {
            background: url(logo.png) center no-repeat;
        }

        .nav .bg4:hover {
            background-image: url(White.JPG);
        }

        .nav .bg5 {
            background: url(logo.png) center no-repeat;
        }

        .nav .bg5:hover {
            background-image: url(White.JPG);
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">Navigation</a>
        <a href="#" class="bg2">Navigation</a>
        <a href="#" class="bg3">Navigation</a>
        <a href="#" class="bg4">Navigation</a>
        <a href="#" class="bg5">Navigation</a>
    </div>
</body>

</html>