<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuan {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        }

        .yuan2 {
            width: 500px;
            height: 200px;
            background-color: red;
            border-radius: 100px;
        }

        .hezi {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 5px 5px 6px rgba(0, 0, 0, 1);
        }

        .hezi2 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
        }

        .hezi2:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 5px 5px 6px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div class="yuan"></div>
    <div class="yuan2"></div>
    <div class="hezi">test</div>
    <div class="hezi2">test</div>

</body>

</html>